{% load static %}
<!DOCTYPE html>¨
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor MRC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 1rem;
            margin-top: auto;
        }
        
        .dropdown-menu {
            text-align: center;
        }
        .dropdown-menu.show {
            margin-top: 8px;
        }
        .dropdown-menu .dropdown-item {
            white-space: normal;
        }
        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: black !important;
            border: 1px solid transparent !important;
            border-radius: 65px !important;
            background-color: white !important;
            border-color: black !important;
        }
        .navbar-toggler-icon {
            display: inline-block !important;
            width: 1.5em !important;
            height: 1.5em !important;
            vertical-align: middle !important;
            background-image: var(--bs-navbar-toggler-icon-bg) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: 100% !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(105 50 50);">
        <div class="container">
            <a class="navbar-brand" style="color: white;" href="/monitor">FANTASILANDIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-items-center">

                    <li class="nav-item dropdown me-3">
                    {% if is_authenticated %}
                    <li class="me-3">
                        <p style="color: rgb(255, 255, 255); margin-bottom: 0;">🙋‍♂️{{ username }}</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: white;">Cerrar sesión</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="py-3 my-4">
        <div style="text-align: center;">
            <img src="{% static 'h50mrc.png' %}" alt="" style="max-width: 300px; max-height: 100px;" >
        </div>
        <br>
        <p class="text-center text-muted">© 2024 Fantasilandia</p>
        <p class="text-center text-muted">V.1.0.1</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
